events {
  worker_connections  1024;
}

http {
  server {
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/passwords;
    location / {
      proxy_pass http://nifi:8080;
      proxy_set_header X-ProxyScheme "http";
      proxy_set_header X-ProxyHost $host;
      proxy_set_header X-ProxyPort "8080";
      proxy_set_header X-ProxyContextPath "/";
    }
  }
}
